<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/styles/output.css" rel="stylesheet" />
    <title>startpage ⚜️</title>
  </head>
  <body class="flex absolute w-screen h-screen bg-bg-black">
    <main class="flex items-center justify-center w-screen h-screen">
      <div class="flex border-2 border-bg-light-gray p-4 rounded-sm">
        <div class="flex gap-x-4">
          <img
            class="w-64 object-cover shadow-md"
            src="./assets/images/banner2.jpg"
            alt="Banner."
          />
          <div class="flex flex-col w-96 justify-evenly">
            <!-- Clock -->
            <div
              class="text-4xl font-playfair flex justify-center"
              id="clock"
            ></div>
            <div class="flex gap-3">
              <!-- Links -->
              <div class="grid gap-y-1">
                <h2 class="text-xl font-semibold font-playfair">
                  Social
                </h2>
                <ul>
                  <li class="font-light grid">
                    <a href="https://www.reddit.com/">Reddit</a>
                    <a href="https://zqwqz.org/">Ziquvikuzi</a>
                    <a href="https://www.sahibinden.com/">Sahibinden</a>
                    <a href="https://www.hepsiburada.com/">Hepsiburada</a>
                    <a href="https://www.amazon.com.tr/">Amazon</a>
                    <a href="https://www.ultimate-guitar.com/">Guitar Tabs</a>
                    <a href="https://www.repertuarim.com/">Repertuarim</a>
                  </li>
                </ul>
              </div>
              <!-- Links -->
              <div class="grid gap-y-1">
                <h2 class="text-xl font-semibold font-playfair">
                  Lesson
                </h2>
                <ul>
                  <li class="font-light grid">
                    <a href="https://www.reddit.com/">Reddit</a>
                    <a href="https://zqwqz.org/">Ziquvikuzi</a>
                    <a href="https://www.sahibinden.com/">Sahibinden</a>
                    <a href="https://www.hepsiburada.com/">Hepsiburada</a>
                    <a href="https://www.amazon.com.tr/">Amazon</a>
                    <a href="https://www.ultimate-guitar.com/">Guitar Tabs</a>
                    <a href="https://www.repertuarim.com/">Repertuarim</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./scripts/index.js"></script>
  </body>
</html>
